##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

CubeMap 6 posx.bmp negx.bmp posy.bmp negy.bmp posz.bmp negz.bmp

CubeMap 7 posx.bmp negx.bmp posy.bmp negy.bmp posz.bmp negz.bmp

Vertex      	sinccube.vert
Fragment    	sinccube.frag
Program     	SincCube						\
	    		uReflectUnit 6					\
				uRefractUnit 7					\
            	uA <0. 0.1 10.>                 \
            	uK <0. 0.1 10.>                 \
            	uNoiseAmp <0. 0. 5.>            \
            	uNoiseFreq <0.0 0.1 0.5>        \
				uEta <1. 1.2 4.>				\
				uMix <0. 0. 1.>					\
				uWhiteMix <0. 0.3 1.>			\
		
PushMatrix
Rotate -15   1 0 0 
QuadXY -0.2  2.  300  300
PopMatrix

Vertex 		texture.vert
Fragment	texture.frag
Program Texture TexUnit 6

Texture2D 6 posx.bmp
QuadYZ 5. 5. 10 10

Texture2D 6 negx.bmp
QuadYZ -5. 5. 10 10

Texture2D 6 posy.bmp
QuadXZ 5. 5. 10 10

Texture2D 6 negy.bmp
QuadXZ -5. 5. 10 10

Texture2D 6 posz.bmp
QuadXY 5. 5. 10 10

Texture2D 6 negz.bmp
QuadXY -5. 5. 10 10